SISTEMA_LEGADO;NUMERO_PROVEEDOR;FEEDER_IMPORT_BATCH_ID;TEMP_EXT_PAYEE_ID;TEMP_EXT_BANK_ACCT_ID;TEMP_PMT_INSTR_USE_ID;PRIMARY_FLAG;START_DATE;END_DATE
GASTOS,&JE040614N51,100,139,134,134,Y,,
OBRAS,&JE040614N51,100,140,135,135,Y,,
GASTOS,00AL570409DC8,100,166443,67376,67376,Y,,
OBRAS,00AL570409DC8,100,166445,67378,67378,Y,,
OBRAS,00BR5103152L7,100,164158,65088,65088,Y,,
GASTOS,00BR5103152L7,100,164159,65089,65089,Y,,
OBRAS,00CE810603TI4,100,164715,65649,65649,Y,,
GASTOS,00CE810603TI4,100,164716,65650,65650,Y,,
PORTAL SARI,1482,100,39271,39365,39365,Y,,
NEGOCIOS AFILIADOS,1482,100,177717,78661,78661,Y,,